<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configuration_Window</class>
 <widget class="QWidget" name="Configuration_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Configuration_Title">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>0</y>
     <width>250</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>4</number>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Go_To_Recording_Button">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>550</y>
     <width>250</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Go to Recording</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>341</width>
     <height>469</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Gesture_Sequence_Layout">
    <item>
     <widget class="QLabel" name="Gesture_Sequence_Options_Label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Gesture Sequence Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Casual_Sequence_Check">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Casual Sequence</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Gestures_Number_Label">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Number of Gestures:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Gestures_Number_Edit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Or_Label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>OR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="First_Gesture_Label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>1st Gesture:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="First_Gesture_Selection">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Drinking</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pouring</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sitting Down</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Standing Up</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Walking</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Second_Gesture_Label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>2nd Gesture:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Second_Gesture_Selection">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Drinking</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pouring</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sitting Down</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Standing Up</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Walking</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Third_Gesture_Label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>3rd Gesture:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Third_Gesture_Selection">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Drinking</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pouring</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sitting Down</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Standing Up</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Walking</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Fourth_Gesture_Label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>4th Gesture:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Fourth_Gesture_Selection">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Drinking</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pouring</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sitting Down</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Standing Up</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Walking</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Fifth_Gesture_Label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>5th Gesture:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Fifth_Gesture_Selection">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Drinking</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pouring</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sitting Down</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Standing Up</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Walking</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>261</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Personal_Info_Layout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0">
    <property name="spacing">
     <number>5</number>
    </property>
    <item>
     <widget class="QLabel" name="Personal_Info_Label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Personal Informations</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Name_Label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Name_Edit"/>
    </item>
    <item>
     <widget class="QLabel" name="Surname_Label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Surname:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Surname_Edit"/>
    </item>
    <item>
     <widget class="QLabel" name="Age_Label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Age:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Age_Edit"/>
    </item>
    <item>
     <widget class="QLabel" name="Gender_Label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Gender:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Gender_Selection">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Male</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Female</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Other</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Height_Label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Height:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Height_Edit"/>
    </item>
    <item>
     <widget class="QLabel" name="Weight_Label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Weight:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Weight_Edit"/>
    </item>
   </layout>
   <zorder>Name_Label</zorder>
   <zorder>Surname_Label</zorder>
   <zorder>Age_Label</zorder>
   <zorder>Gender_Label</zorder>
   <zorder>Height_Label</zorder>
   <zorder>Weight_Label</zorder>
   <zorder>Personal_Info_Label</zorder>
   <zorder>Age_Edit</zorder>
   <zorder>Gender_Selection</zorder>
   <zorder>Height_Edit</zorder>
   <zorder>Name_Edit</zorder>
   <zorder>Surname_Edit</zorder>
   <zorder>Weight_Edit</zorder>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>150</y>
     <width>221</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Sensor_Options_Layout" stretch="0,0,0,0">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="QLabel" name="Sensors_Options_Label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Sensors Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Kinect_Sensor_Check">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Kinect Sensor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="MOCAP_Sensor_Check">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>MOCAP sensor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Smartwatch_Sensor_Check">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Smartwatch sensor</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="Personal_Info_Frame">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>85</y>
     <width>271</width>
     <height>421</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
  </widget>
  <widget class="QFrame" name="Gesture_Sequence_Frame">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>55</y>
     <width>351</width>
     <height>480</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
  </widget>
  <widget class="QFrame" name="Sensors_Options_Frame">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>145</y>
     <width>231</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
  </widget>
  <zorder>Sensors_Options_Frame</zorder>
  <zorder>Personal_Info_Frame</zorder>
  <zorder>Gesture_Sequence_Frame</zorder>
  <zorder>Configuration_Title</zorder>
  <zorder>Go_To_Recording_Button</zorder>
  <zorder>verticalLayoutWidget_2</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>verticalLayoutWidget_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
