<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Experimenter GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>721</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="titleConfigurationLabel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>240</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Configuration</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>470</y>
        <width>160</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QFrame" name="personDataFrame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>221</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="nameLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>58</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="ageLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Age</string>
       </property>
      </widget>
      <widget class="QLabel" name="genderLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>58</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Gender</string>
       </property>
      </widget>
      <widget class="QLabel" name="heightLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>58</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Height</string>
       </property>
      </widget>
      <widget class="QLabel" name="weightLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>58</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Weight</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nameEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>113</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="ageEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>113</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>113</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>113</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="genderBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>78</width>
         <height>24</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>M</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Other</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QFrame" name="gesturesFrame">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>70</y>
        <width>221</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="nGesturesLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Gestures</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nGesturesEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>113</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Gestures</string>
       </property>
      </widget>
      <widget class="QComboBox" name="gesture1Box">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>78</width>
         <height>24</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Drinking</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pouring</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sitting Down</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Standing Up</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Walking</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="firstLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>95</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>1st</string>
       </property>
      </widget>
      <widget class="QComboBox" name="gesture2Box">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>78</width>
         <height>24</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Drinking</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pouring</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sitting Down</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Standing Up</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Walking</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="gesture5Box">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>78</width>
         <height>24</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Drinking</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pouring</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sitting Down</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Standing Up</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Walking</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="gesture4Box">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>78</width>
         <height>24</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Drinking</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pouring</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sitting Down</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Standing Up</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Walking</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="gesture3Box">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>78</width>
         <height>24</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Drinking</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pouring</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sitting Down</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Standing Up</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Walking</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="secondLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>125</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>2nd</string>
       </property>
      </widget>
      <widget class="QLabel" name="thirdLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>155</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>3rd</string>
       </property>
      </widget>
      <widget class="QLabel" name="fourthLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>185</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>4th</string>
       </property>
      </widget>
      <widget class="QLabel" name="fifthLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>215</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>5th</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="casualCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Casual Sequence</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="gesturesFrame_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>70</y>
        <width>221</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="sensorsLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Sensors Used</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="casualCheckBox_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Kinect</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="casualCheckBox_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>MOCAP</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="casualCheckBox_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Smartwatch</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="Recording_Label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>240</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Recording</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Countdown_Label">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>70</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="Display_Image_Label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>400</width>
        <height>300</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/Blurring_Cat.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QProgressBar" name="Time_Progress">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>510</y>
        <width>640</width>
        <height>30</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="Time_Elapsed_Label">
      <property name="geometry">
       <rect>
        <x>375</x>
        <y>560</y>
        <width>250</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Time elapsed is 0:00/0:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="PlayStop_Button">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>510</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GoBack_Button">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Go back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Exit_Button">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>20</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
